class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int maxPile = Arrays.stream(piles).max().getAsInt();
        int low = 1, high = maxPile;
        int ans = maxPile;
        while(low<=high)
        {
            int mid=(low+high)/2;
            long get =Cal(piles,mid);
            if(get > h)
            {
                low=mid+1;
            }
            else
            {
                ans=mid;
                high=mid-1;
            }
        }
        return ans;
    }
    public long Cal(int[] piles,int speed)
    {
        long total=0;
        for(int i=0;i<piles.length;i++)
        {
        //    total += (int)Math.ceil((double)piles[i] / speed);
        total +=(piles[i]+speed-1)/speed;
        }
        return total;
    } 
}
